[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /logs/access.log
    Parser       json
    Tag          traefik

[OUTPUT]
    Name         es
    Match        *
    Host         elasticsearch
    Port         9200
    Index        traefik-logs
    Replace_Dots On
    Generate_ID On
    Suppress_Type_Name On